bases:
  - ../base
patches:
  - backend-runserver.yaml
  - dev-node.yaml
  - frontend-with-webpack.yaml
secretGenerator:
  - name: kocherga
    envs:
      - secrets/db-passwords.env
    files:
      - secrets/secrets.py
configMapGenerator:
  - name: kocherga
    files:
      - configs/main.py
