NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-67233667-1
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDTpyJfFT0Taz2DuiTJl5ng64Dn3st02TI
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=898467110259
NEXT_PUBLIC_YANDEX_METRIKA_ID=45841251
NEXT_PUBLIC_VK_MESSAGES_WIDGET_ID=99973027
NEXT_PUBLIC_VK_RETARGETING_ID=VK-RTRG-263809-2VWW0
NEXT_PUBLIC_CDN_DOMAIN=d3clgz63hzbqhb.cloudfront.net
NEXT_PUBLIC_SENTRY_DSN_FRONTEND=https://0caabf985a0943fab01ad414573a1f9f@sentry.io/1768687
NEXT_PUBLIC_KOCHERGA_WEBSITE=https://kocherga-club.ru  # should match env.common.KOCHERGA_WEBSITE from helm

SENTRY_ORG=kocherga
SENTRY_PROJECT=frontend
