bases:
  - ../../bases/core
  - ../../bases/metabase
resources:
  - ingress.yaml
  - mysql-backup.yaml
  - migrate.yaml
secretGenerator:
  - name: metabase-secret
    namespace: metabase
    envs:
      - secrets/metabase-db-passwords.env
  - name: kocherga-backend-secret
    behavior: merge
    envs:
      - secrets/db-passwords.env
    files:
      - secrets/secrets.py
      - secrets/KKMServer.pem
  - name: kocherga-backup-secret
    envs:
      - secrets/backup.env
configMapGenerator:
  - name: kocherga-common-env
    behavior: merge
    literals:
      - STATIC_S3_BUCKET="kocherga"
  - name: kocherga-frontend-env
    behavior: merge
    literals:
      - GOOGLE_ANALYTICS_ID="UA-67233667-1"
      - FACEBOOK_PIXEL_ID="898467110259"
      - YANDEX_METRIKA_ID="45841251"
      - VK_RETARGETING_ID="VK-RTRG-263809-2VWW0"
      - SENTRY_DSN_FRONTEND="https://0caabf985a0943fab01ad414573a1f9f@sentry.io/1768687"
  - name: kocherga-backend-config
    behavior: merge
    files:
      - configs/main.py
