apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kocherga-website
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
  - hosts:
    - test.k8s.kocherga.club
    secretName: kocherga-website-tls
  rules:
  - host: test.k8s.kocherga.club
    http:
      paths:
      - backend:
          serviceName: kocherga-frontend
          servicePort: 80
