apiVersion: v1
kind: Service
metadata:
  name: kocherga-backend
spec:
  ports:
  - port: 80
  selector:
    app: kocherga-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kocherga-backend
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: kocherga-backend
  template:
    metadata:
      labels:
        app: kocherga-backend
    spec:
      containers:
        - name: default
          imagePullPolicy: Always
          image: registry.gitlab.com/kocherga/core/backend
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /api/graphql
              httpHeaders:
                - name: Host
                  value: localhost
              port: 80
            timeoutSeconds: 3
            periodSeconds: 10
          resources:
            requests:
              memory: "512Mi"
            limits:
              memory: "2048Mi"
          volumeMounts:
            - name: secrets
              mountPath: "/KKMServer.pem"
              subPath: "KKMServer.pem"
              readOnly: true
            - name: secrets
              mountPath: "/code/kocherga/django/settings/secrets.py"
              subPath: "secrets.py"
              readOnly: true
            - name: configs
              mountPath: "/code/kocherga/django/settings/main.py"
              subPath: "main.py"
              readOnly: true
          envFrom:
            - configMapRef:
                name: kocherga-common-env
            - configMapRef:
                name: kocherga-backend-env
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kocherga-backend-secret
                  key: db_password
            - name: prometheus_multiproc_dir
              value: /tmp # TODO - create empty tmpfs dir to avoid file name collisions etc.
      volumes:
        - name: secrets
          secret:
            secretName: kocherga-backend-secret
        - name: configs
          configMap:
            name: kocherga-backend-config
