apiVersion: apps/v1
kind: Deployment
metadata:
  name: kocherga-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kocherga-worker
  template:
    metadata:
      labels:
        app: kocherga-worker
    spec:
      containers:
        - name: default
          imagePullPolicy: Always
          image: registry.gitlab.com/kocherga/core/backend
          command: ["./scripts/worker.py"]
          resources:
            requests:
              memory: "32Mi"
            limits:
              memory: "1024Mi"
              cpu: "0.5"
          volumeMounts:
            - name: secrets
              mountPath: "/code/kocherga/django/settings/secrets.py"
              subPath: "secrets.py"
              readOnly: true
            - name: configs
              mountPath: "/code/kocherga/django/settings/main.py"
              subPath: "main.py"
              readOnly: true
          envFrom:
            - configMapRef:
                name: kocherga-common-env
            - configMapRef:
                name: kocherga-backend-env
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kocherga-backend-secret
                  key: db_password
      volumes:
        - name: secrets
          secret:
            secretName: kocherga-backend-secret
        - name: configs
          configMap:
            name: kocherga-backend-config
