apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-booking
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 80
  selector:
    app: {{ .Release.Name }}-booking
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-booking
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: {{ .Release.Name }}-booking
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-booking
    spec:
      containers:
      - name: default
        imagePullPolicy: Always
        image: {{ .Values.image.booking }}
        ports:
          - containerPort: 80
        resources:
          requests:
            memory: "8Mi"
          limits:
            memory: "256Mi"
