{{- if .Values.ingress.host -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-website
  namespace: {{ .Release.Namespace }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: {{ .Release.Name }}-website-tls
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-frontend
          servicePort: 80
{{- end }}
---
{{- if .Values.ingress.ludwig_host }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ludwig
  namespace: {{ .Release.Namespace }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.ludwig_host }}
    secretName: {{ .Release.Name }}-ludwig-tls
  rules:
  - host: {{ .Values.ingress.ludwig_host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-ludwig
          servicePort: 80
{{- end }}
