apiVersion: v1
kind: Service
metadata:
  name: kocherga-frontend
spec:
  ports:
  - port: 80
  selector:
    app: kocherga-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kocherga-frontend
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: kocherga-frontend
  template:
    metadata:
      labels:
        app: kocherga-frontend
    spec:
      containers:
        - name: kocherga-frontend
          imagePullPolicy: Always
          image: registry.gitlab.com/kocherga/core/frontend
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /.well-known/ping
              httpHeaders:
                - name: Host
                  value: localhost
              port: 80
            timeoutSeconds: 3
            periodSeconds: 10
          envFrom:
            - configMapRef:
                name: kocherga-common-env
            - configMapRef:
                name: kocherga-frontend-env
          env:
            - name: NODE_ENV
              value: production
