apiVersion: v1
kind: Service
metadata:
  name: kocherga-backend
spec:
  ports:
  - port: 80
  selector:
    app: kocherga-backend
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kocherga-backend-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: hcloud-volumes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kocherga-backend
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: kocherga-backend
  template:
    metadata:
      labels:
        app: kocherga-backend
    spec:
      containers:
      - name: kocherga-backend
        imagePullPolicy: Always
        image: registry.gitlab.com/kocherga/core/backend
        ports:
        - containerPort: 80
        volumeMounts:
        - name: secrets
          mountPath: "/code/kocherga/django/settings/secrets.py"
          subPath: "secrets.py"
          readOnly: true
        - name: configs
          mountPath: "/code/kocherga/django/settings/main.py"
          subPath: "main.py"
          readOnly: true
        - name: data
          mountPath: "/data"
        env:
        - name: prometheus_multiproc_dir
          value: /tmp # TODO - create empty tmpfs dir to avoid file name collisions etc.
        - name: DJANGO_SETTINGS_MODULE
          value: kocherga.django.settings.main
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kocherga
              key: db_password
      volumes:
      - name: secrets
        secret:
          secretName: kocherga
      - name: configs
        configMap:
          name: kocherga
      - name: data
        persistentVolumeClaim:
          claimName: kocherga-backend-data
