apiVersion: v1
kind: Service
metadata:
  name: kocherga-backend
spec:
  ports:
  - port: 80
  selector:
    app: kocherga-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kocherga-backend
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: kocherga-backend
  template:
    metadata:
      labels:
        app: kocherga-backend
    spec:
      containers:
        - name: http-server
          imagePullPolicy: Always
          image: registry.gitlab.com/kocherga/core/backend
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /api/graphql
              httpHeaders:
                - name: Host
                  value: localhost
              port: 80
            timeoutSeconds: 3
            periodSeconds: 10
          volumeMounts:
            - name: secrets
              mountPath: "/code/kocherga/django/settings/secrets.py"
              subPath: "secrets.py"
              readOnly: true
            - name: configs
              mountPath: "/code/kocherga/django/settings/main.py"
              subPath: "main.py"
              readOnly: true
          env:
            - name: prometheus_multiproc_dir
              value: /tmp # TODO - create empty tmpfs dir to avoid file name collisions etc.
            - name: DJANGO_SETTINGS_MODULE
              value: kocherga.django.settings.main
            - name: S3_BUCKET # FIXME - should this be set in other backend-related pods?
              valueFrom:
                configMapKeyRef:
                  name: kocherga
                  key: s3_bucket
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kocherga
                  key: db_password
      volumes:
        - name: secrets
          secret:
            secretName: kocherga
        - name: configs
          configMap:
            name: kocherga
