rbac:
  enabled: true

ssl:
  enabled: true

metrics:
  prometheus:
    enabled: true
  serviceMonitor:
    enabled: true

dashboard:
  enabled: true
  domain: traefik.k8s.kocherga.club
  ingress:
    annotations:
      traefik.ingress.kubernetes.io/redirect-entry-point: https
  tls:
  - hosts:
    - traefik.k8s.kocherga.club
    secretName: traefik-default-cert

kubernetes:
  ingressEndpoint:
    useDefaultPublishedService: true # not sure what this is but it's set in the original k3s manifest
