x-environment: &environment
  GOOGLE_ANALYTICS_ID: "${GOOGLE_ANALYTICS_ID}"
  FACEBOOK_PIXEL_ID: "${FACEBOOK_PIXEL_ID}"
  YANDEX_METRIKA_ID: "${YANDEX_METRIKA_ID}"
  VK_RETARGETING_ID: "${VK_RETARGETING_ID}"
  SENTRY_DSN_FRONTEND: "${SENTRY_DSN_FRONTEND}"

x-backend: &backend
  volumes:
    - /config/KKMServer.pem:/KKMServer.pem


services:
  tgbot:
    << : *backend
    command: ./scripts/tgbot.py
    restart: always
